This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ictc.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in https://doi.org/10.48550/arxiv.1806.00582

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            907 strings with 10663 characters,
and the built_in function-call counts, 9157 in all, are:
= -- 702
> -- 263
< -- 56
+ -- 137
- -- 53
* -- 452
:= -- 1406
add.period$ -- 29
call.type$ -- 13
change.case$ -- 18
chr.to.int$ -- 126
cite$ -- 14
duplicate$ -- 665
empty$ -- 737
format.name$ -- 63
if$ -- 2089
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 141
newline$ -- 70
num.names$ -- 15
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 679
stack$ -- 0
substring$ -- 313
swap$ -- 515
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 34
width$ -- 15
write$ -- 151
(There was 1 warning)
