% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gymrek2013identifying}
M.~Gymrek, A.~L. McGuire, D.~Golan, E.~Halperin, and Y.~Erlich, ``Identifying personal genomes by surname inference,'' \emph{Science}, vol. 339, no. 6117, pp. 321--324, 2013.

\bibitem{hhs_hipaa_security_rule}
\BIBentryALTinterwordspacing
{U.S. Department of Health \& Human Services}, ``The hipaa security rule,'' HHS.gov. [Online]. Available: \url{https://www.hhs.gov/hipaa/for-professionals/security/index.html}, accessed on [Date]. [Online]. Available: \url{https://www.hhs.gov/hipaa/for-professionals/security/index.html}
\BIBentrySTDinterwordspacing

\bibitem{NHGRI_GINA}
\BIBentryALTinterwordspacing
{National Human Genome Research Institute}, ``The genetic information nondiscrimination act of 2008,'' Genome.gov. [Online]. Available: \url{https://www.genome.gov/about-genomics/policy-issues/Genetic-Information-Nondiscrimination-Act}, accessed on [Date]. [Online]. Available: \url{https://www.genome.gov/about-genomics/policy-issues/Genetic-Information-Nondiscrimination-Act}
\BIBentrySTDinterwordspacing

\bibitem{EU_GDPR}
{European Parliament and Council of the European Union}, ``{Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data},'' \emph{{Official Journal of the European Union}}, vol. L 119, no.~1, may 2016.

\bibitem{gaonkar2020ethical}
B.~Gaonkar, K.~Cook, and L.~Macyszyn, ``Ethical issues arising due to bias in training ai algorithms in healthcare and data sharing as a potential solution,'' \emph{The AI Ethics Journal}, vol.~1, no.~1, 2020.

\bibitem{cross2024bias}
J.~Cross, M.~Choma, and J.~Onofrey, ``Bias in medical ai: implications for clinical decision-making. plos digital health 3 (11): e0000651,'' 2024.

\bibitem{rockenschaub2024impact}
P.~Rockenschaub, A.~Hilbert, T.~Kossen, P.~Elbers, F.~von Dincklage, V.~I. Madai, and D.~Frey, ``The impact of multi-institution datasets on the generalizability of machine learning prediction models in the icu,'' \emph{Critical Care Medicine}, vol.~52, no.~11, pp. 1710--1721, 2024.

\bibitem{pmlr-v54-mcmahan17a}
\BIBentryALTinterwordspacing
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A.~y. Arcas, ``{Communication-Efficient Learning of Deep Networks from Decentralized Data},'' in \emph{Proceedings of the 20th International Conference on Artificial Intelligence and Statistics}, ser. Proceedings of Machine Learning Research, A.~Singh and J.~Zhu, Eds., vol.~54.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 20--22 Apr 2017, pp. 1273--1282. [Online]. Available: \url{https://proceedings.mlr.press/v54/mcmahan17a.html}
\BIBentrySTDinterwordspacing

\bibitem{rieke2020future}
N.~Rieke, J.~Hancox, W.~Li, F.~Milletar{\`\i}, H.~R. Roth, S.~Albarqouni, S.~Bakas, M.~N. Galtier, B.~A. Landman, K.~Maier-Hein \emph{et~al.}, ``The future of digital health with federated learning. npj digital medicine, 3, 119,'' 2020.

\bibitem{https://doi.org/10.48550/arxiv.1806.00582}
\BIBentryALTinterwordspacing
Y.~Zhao, M.~Li, L.~Lai, N.~Suda, D.~Civin, and V.~Chandra, ``Federated learning with non-iid data,'' 2018. [Online]. Available: \url{https://arxiv.org/abs/1806.00582}
\BIBentrySTDinterwordspacing

\bibitem{li2022federated}
Q.~Li, Y.~Diao, Q.~Chen, and B.~He, ``Federated learning on non-iid data silos: An experimental study,'' in \emph{2022 IEEE 38th international conference on data engineering (ICDE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 965--978.

\bibitem{hsu2020federated}
T.-M.~H. Hsu, H.~Qi, and M.~Brown, ``Federated visual classification with real-world data distribution,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 76--92.

\bibitem{CinecaProjectWebsite}
{The CINECA Project}, ``{CINECA Synthetic Datasets},'' \url{https://www.cineca-project.eu/cineca-synthetic-datasets}, accessed: 2025-09-29.

\end{thebibliography}
