\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gymrek2013identifying}
\citation{hhs_hipaa_security_rule}
\citation{NHGRI_GINA}
\citation{EU_GDPR}
\citation{gaonkar2020ethical,cross2024bias,rockenschaub2024impact}
\citation{pmlr-v54-mcmahan17a,rieke2020future}
\citation{https://doi.org/10.48550/arxiv.1806.00582,li2022federated,hsu2020federated}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {introduction}}{1}{section.1}\protected@file@percent }
\newlabel{int}{{I}{1}{\textbf {introduction}}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative Analysis of Federated Learning Algorithms}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{comparative_analysis}{{I}{2}{Comparative Analysis of Federated Learning Algorithms}{table.caption.1}{}}
\citation{CinecaProjectWebsite}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {system design \& methodology}}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{II}{3}{\textbf {system design \& methodology}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Client-Side Input Formulation}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:client_side}{{\mbox  {II-A}}{3}{Client-Side Input Formulation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Hierarchical Two-Pathway Local Model}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Local Training and Update Generation}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{systemoverview}{{1}{4}{System architecture}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Server-Side Aggregation: Federated Clustering and Ensemble}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:server_side}{{\mbox  {II-B}}{4}{Server-Side Aggregation: Federated Clustering and Ensemble}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Client-Side Metadata Reporting}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Dynamic Client Clustering}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Asymmetric Component-Wise Aggregation}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Global Ensemble Model and Personalized Inference}{5}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:global_model}{{\mbox  {II-C}}{5}{Global Ensemble Model and Personalized Inference}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Performance Evaluation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Predictive Performance and Rare Variant Preservation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Overall and Rare Variant Predictive Performance}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:overall_performance}{{II}{5}{Overall and Rare Variant Predictive Performance}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Fairness and Equity Across Clients}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fairness Evaluation: AUC Statistics Across All Clients}}{5}{table.caption.4}\protected@file@percent }
\newlabel{fig:fairness}{{III}{5}{Fairness Evaluation: AUC Statistics Across All Clients}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Quantifying the Privacy-Utility Trade-off}{5}{subsection.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ictc}
\bibcite{gymrek2013identifying}{1}
\bibcite{hhs_hipaa_security_rule}{2}
\bibcite{NHGRI_GINA}{3}
\bibcite{EU_GDPR}{4}
\bibcite{gaonkar2020ethical}{5}
\bibcite{cross2024bias}{6}
\bibcite{rockenschaub2024impact}{7}
\bibcite{pmlr-v54-mcmahan17a}{8}
\bibcite{rieke2020future}{9}
\bibcite{https://doi.org/10.48550/arxiv.1806.00582}{10}
\bibcite{li2022federated}{11}
\bibcite{hsu2020federated}{12}
\bibcite{CinecaProjectWebsite}{13}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Membership Inference Attack (MIA) Vulnerability}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:privacy}{{IV}{6}{Membership Inference Attack (MIA) Vulnerability}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}conclusion and future work}{6}{section.4}\protected@file@percent }
\newlabel{conclude}{{IV}{6}{conclusion and future work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}\protected@file@percent }
\gdef \@abspage@last{6}
